OPEN_AI_CHAT_API_URL="https://api.openai.com/v1/chat/completions"
OPEN_AI_IMAGE_API_URL="https://api.openai.com/v1/images/generations"
OPEN_AI_KEY=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